{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-SHQGKFR\\SQLEXPRESS;Database=PetStoreDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "PetStore",
    "Audience": "PetStoreAdmin",
    "Key": "zK8r0lQ2uX9mA1nP7sV3bY5tE6wR4qI8oL2nC9xM1pD7sV3bY5tE6wR4qI8oL2nC"
  },
  "AdminSeed": {
    "Username": "admin",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}